/* CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box !important;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    overflow-x: hidden;
    max-width: 1200px;
    margin: auto;
    overflow-x: hidden;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/* * {
                        box-sizing: border-box;
                        font-family: 'Poppins', sans-serif;
                        margin: 0px;
                        padding: 0px;
                    }
                    
                     :root {
                        --primary: #ddd;
                        --dark: #333;
                        --light: #fff;
                        --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
                    }
                    
                    html {
                        font-size: 16px;
                    }
                    
                    body {
                        background-color: var(--primary);
                        margin: auto;
                        padding: 1.5rem;
                        width: 1200px;
                    } */


/* Menu */

.main-nav ul {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    display: block;
    text-decoration: none;
    background-color: var(--light);
    color: var(--dark);
    padding: 1rem 6rem;
    box-shadow: var(--shadow);
    font-weight: 600;
    text-align: center;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: white;
}


/* Section 1 */

.top-container {
    display: grid;
    grid-template-areas: 'showcase showcase side-section-1' 'showcase showcase side-section-2';
    grid-template-columns: 1fr 1fr 0.75fr;
    align-items: center;
    padding-top: 1.5rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.showcase {
    grid-area: showcase;
    background-image: url('https://wallpaperaccess.com/full/1759696.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 2rem;
}

.showcase h2 {
    font-size: 3rem;
    color: var(--primary);
    font-weight: 600;
}

.showcase p {
    color: white;
    padding-bottom: 1rem;
    margin-top: -1rem;
}

.showcase a {
    background-color: var(--dark);
    color: var(--primary);
    padding: 0.5rem 1rem;
    text-decoration: none;
    box-shadow: var(--shadow);
    border-radius: 0.2rem;
    width: 8rem;
    text-align: center;
}

.showcase a:hover {
    background-color: var(--light);
    color: var(--dark);
    border-radius: 0.2rem;
}

.side-section {
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
}

.side-section-1 {
    grid-area: side-section-1;
    height: 16rem;
}

.side-section-2 {
    grid-area: side-section-2;
    height: 16rem;
}

.side-section h3 {
    font-size: 1.2rem;
    margin: 0px;
}

.side-section p {
    font-size: 2rem;
}

.side-section a {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.5rem 1rem;
    text-decoration: none;
    box-shadow: var(--shadow);
    border-radius: 0.2rem;
    width: 8rem;
    text-align: center;
}


/* Section 2 - boxes*/

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
    text-align: center;
    column-gap: 1rem;
}

.box {
    background-color: var(--light);
    box-shadow: var(--shadow);
    border-radius: 0.4rem;
    padding: 1rem;
}


/* info */

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    align-items: center;
    background-color: var(--light);
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.infoText {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-left: 1rem;
}

.infoText a {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.5rem 1rem;
    text-decoration: none;
    box-shadow: var(--shadow);
    border-radius: 0.2rem;
    width: 8rem;
    text-align: center;
}

.infoText p {
    font-size: 0.9rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}


/* Tablet */

@media (max-width: 912px) {
    body {
        /* width: 912px; */
        padding: 10px;
    }
    .main-nav ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-container {
        grid-template-areas: 'showcase showcase' 'showcase showcase' 'side-section-1' 'side-section-2';
    }
    .boxes {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    body {
        padding: 10px;
        width: 500px;
    }
    .main-nav ul {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .main-nav a {
        font-size: 1.5rem;
    }
    .top-container {
        grid-template-areas: 'showcase' 'showcase' 'side-section-1' 'side-section-2';
        grid-template-columns: 1fr;
    }
    .showcase {
        height: fit-content;
    }
    .showcase h2 {
        font-size: 5rem;
        text-align: center;
    }
    .showcase p {
        margin-top: 1rem;
        font-size: 2rem;
        text-align: center;
    }
    .showcase a {
        font-size: 1.5rem;
        width: 10rem;
        padding: 10px;
        display: block;
        margin: auto;
    }
    .side-section {
        height: 20rem;
    }
    .side-section h3 {
        font-size: 2rem;
    }
    .boxes {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    .box {
        display: flex;
        flex-direction: column;
        height: 28rem;
        justify-content: center;
        align-items: center;
    }
    .box h4 {
        font-size: 3rem;
    }
    .box p {
        font-size: 1.5rem;
    }
    .info {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .infoText a {
        font-size: 1.5rem;
        width: auto;
    }
    .info img {
        width: 400px;
        margin: auto;
    }
    .infoText h2 {
        font-size: 2rem;
    }
    .infoText p {
        font-size: 1.5rem;
    }
    .portfolio {
        grid-template-columns: repeat(1, 1fr);
    }
}